@import "whitespace-reset"

html
  position: relative
  min-height: 100%

$app_width: 88%

body
  font-size: 15px
  color: #222
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  margin: 0 0 65px

a, a:visited, a:active
  color: #236FFF
  text-decoration: none
  &:hover
    text-decoration: underline

p
  margin: 0 0 20px 0
  line-height: 1.7
  color: #333


h1
  font-size: 26px
  font-weight: bold
  padding: 0 0 20px 0

h2
  font-size: 21px
  color: #222
  padding: 0 0 12px 0
  font-weight: bold


header
  background: #303030
  height: 47px
  article
    width: $app_width
    margin: 0 auto
    .logo
      padding: 7px 0 0 0
      a
        font-size: 28px
        font-weight: 500
        color: #E2E2E2
      a:hover
        color: white
    nav
      padding: 15px 0 0 0
      float: right
      font-weight: medium
      a, a:hover, a:visited, a:active
        margin-right: 30px
        color: white

section
  margin: 0 auto
  width: $app_width


$top_spacing: 30px

article#customers
  font-size: 15px
  border-radius: 5px
  margin: $top_spacing 35px 35px 0
  width: 40%
  background: #F3F3F3
  float: left
  padding: 15px 20px 20px
  h1
    font-size: 25px
    padding-left: 6px
    padding-bottom: 14px
    a
      font-size: 15px
      float: right
      font-weight: normal
      margin: 3px 0 0 0
  ul
    li
      border-bottom: 1px solid #DDDDDD
      padding: 8px 6px 10px
      cursor: pointer
      &:hover, &.active
        background: #666666
        color: white

article#customer
  border-radius: 5px
  background: #F3F3F3
  padding: 15px
  margin: $top_spacing 10px 10px 10px
  width: 45%
  float: left

  table
    width: 99%
  table, th, td
    border-bottom: 1px solid #DDDDDD
    border-top: 1px solid #DDDDDD
    border-collapse: collapse
    line-height: 1.9
  .item
    padding: 5px 5px 5px 5px
  .label
    padding: 5px
    font-weight: 700

